<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Dashboard.Master.cs" Inherits="WebFacturas.DashboardMaster" %>

<%@ Register Src="~/controles/MensajeSession.ascx" TagName="MensajeSesion" TagPrefix="ucMensaje" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Dashboard</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="recursos/css/bootstrap.min.css" rel="stylesheet" />
    <link href="recursos/css/dashboard.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="recursos/js/popper.min.js"></script>
    <script src="recursos/js/bootstrap.min.js"></script>
    <script src="recursos/js/ie10-viewport-bug-workaround.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('table.table.table-striped').parent('div').addClass('table-responsive');
        });
    </script>
    <asp:ContentPlaceHolder ID="cabecera" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
            <a class="navbar-brand" href="Dashboard.aspx">Facturaci&oacute;n</a>
            <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                <asp:Literal ID="ltlNavegacion" runat="server"></asp:Literal>
                <div class="form-inline mt-2 mt-md-0">
                    <asp:Button class="btn btn-outline-warning my-2 my-sm-0" ID="btnSalir" runat="server" Text="Salir" OnClick="btnSalir_Click" />
                </div>
            </div>
        </nav>
        <div class="container-fluid">
            <div class="row">
                <nav class="col-sm-3 col-md-2 d-none d-sm-block bg-light sidebar">
                    <asp:ContentPlaceHolder ID="menuInterno" runat="server"></asp:ContentPlaceHolder>
                </nav>
                <asp:Panel ID="pnlMenuRapido" runat="server" Visible="False">
                    <ul class="nav nav-tabs hidden-sm-up">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle active" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Menu R&aacute;pido</a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="Dashboard.aspx">Facturas</a>
                                <a class="dropdown-item" href="Clientes.aspx">Clientes</a>
                                <a class="dropdown-item" href="Productos.aspx">Productos</a>
                                <a class="dropdown-item" href="Proveedores.aspx">Proveedores</a>
                            </div>
                        </li>
                    </ul>
                </asp:Panel>
                <main class="col-sm-9 ml-sm-auto col-md-10 pt-3" role="main">
                    <ucMensaje:MensajeSesion ID="MenuInterno1" runat="server" />
                    <asp:ContentPlaceHolder ID="contenido" runat="server"></asp:ContentPlaceHolder>
                </main>
            </div>
        </div>
    </form>
</body>
</html>
