<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f47e8216ef5d4080a9a2d1ab06662132" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="FacturacionModel.Cliente" Width="1.5" PointX="2.875" PointY="5.875" />
        <EntityTypeShape EntityType="FacturacionModel.Departamento" Width="1.5" PointX="11.125" PointY="2.5" />
        <EntityTypeShape EntityType="FacturacionModel.FormaPago" Width="1.5" PointX="0.75" PointY="1.75" />
        <EntityTypeShape EntityType="FacturacionModel.LineaArticulo" Width="1.5" PointX="5.25" PointY="1.375" />
        <EntityTypeShape EntityType="FacturacionModel.Producto" Width="1.5" PointX="8.5" PointY="2.5" />
        <EntityTypeShape EntityType="FacturacionModel.Proveedor" Width="1.5" PointX="5.375" PointY="4" />
        <EntityTypeShape EntityType="FacturacionModel.Role" Width="1.5" PointX="5.375" PointY="6.25" />
        <EntityTypeShape EntityType="FacturacionModel.Usuario" Width="1.5" PointX="8.5" PointY="6.125" />
        <AssociationConnector Association="FacturacionModel.FK_Productos_Departamentos" />
        <AssociationConnector Association="FacturacionModel.FK_LineaArticulo_Productos" />
        <AssociationConnector Association="FacturacionModel.FK_Productos_Proveedores" />
        <AssociationConnector Association="FacturacionModel.FK_Usuarios_Roles" />
        <EntityTypeShape EntityType="FacturacionModel.Factura" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="FacturacionModel.TipoMoneda" Width="1.5" PointX="0.5" PointY="3.875" />
        <AssociationConnector Association="FacturacionModel.FK_Facturas_Clientes" />
        <AssociationConnector Association="FacturacionModel.FK_Facturas_FormaPago" />
        <AssociationConnector Association="FacturacionModel.FK_Facturas_TipoMoneda" />
        <AssociationConnector Association="FacturacionModel.FK_LineaArticulo_Facturas" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>